{
  "name": "mini-react-cropper",
  "version": "1.0.0",
  "description": "A versatile image cropping component for React applications",
  "main": "index.ts",
  "types": "types/CropperComponent.d.ts",
  "module": "src/CropperComponent.js",
  "files": [
    "dist",
    "src",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/trylogout/mini-react-cropper.git"
  },
  "bugs": {
    "url": "https://github.com/trylogout/mini-react-cropper/issues"
  },
  "keywords": [
    "react",
    "react-components",
    "crop",
    "image",
    "cropper",
    "crop-image",
    "react-cropper",
    "mini-react-cropper"
  ],
  "author": "trylogout <trylogout@gmail.com>",
  "license": "MIT",
  "publishConfig": {
    "@trylogout:registry": "https://npm.pkg.github.com"
  },
  "homepage": "https://github.com/trylogout/mini-react-cropper#readme",
  "dependencies": {
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.14",
    "tslib": "^2.6.0",
    "typescript": "^5.1.0"
  }
}
